v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filtre_video:u_10|lpm_mult:Mult4|mult_pus:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filtre_video:u_10|lpm_mult:Mult2|mult_svs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filtre_video:u_10|lpm_mult:Mult3|mult_svs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filtre_video:u_10|lpm_mult:Mult0|mult_pus:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,filtre_video:u_10|lpm_mult:Mult1|mult_pus:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,YCbCr2RGB:u8|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|mac_mult9,
